{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    // Not optional here. Leave it out and the compiler stops on a declaration
    // inside @langchain/anthropic@1.5.2, which names a type that
    // @anthropic-ai/sdk@0.115.0 has since given another name. It is internal
    // to those packages, changes no behaviour, and happens on a fresh install.
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "ch*/**/*.ts",
    "app/**/*.ts",
    "retrieval/**/*.ts",
    "scripts/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["node_modules"]
}
